.error {
  color: black;
  text-align: center;
  position: absolute;
  top: 30%;
  margin-top: -50px;
  left: 50%;
  margin-left: -100px;
  width: 200px;

  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }

  h1 {
    font-family: cursive;
  }
}

.test{
  background: red
}

.buy {
  color: green
}

.buy {
  color: green;
  td {
    color: green
  }
}

td{
  .buy{
    color: green;
    span{
      color: green;
    }
  }
}
